# Serilog.Enrichers.MassTransit

./: Directory.Build.props  README.md  appveyor.yml
src/: Serilog.Enricher.MassTransit.sln  Serilog.Enrichers.MassTransit.sln  appveyor.yml
src/Serilog.Enricher.MassTransit/: AsyncLocalStack.cs  PipeConfiguratorExtensions.cs  PipeContextStack.cs  Serilog.Enricher.MassTransit.csproj  SerilogConfigurationExtensions.cs  SerilogEnricher.cs  SerilogEnricherData.cs  SerilogEnricherFilter.cs  SerilogEnricherSpecification.cs
src/Serilog.Enrichers.MassTransit/: AsyncLocalStack.cs  PipeConfiguratorExtensions.cs  PipeContextStack.cs  Serilog.Enrichers.MassTransit.csproj  SerilogConfigurationExtensions.cs  SerilogEnricher.cs  SerilogEnricherData.cs  SerilogEnricherFilter.cs  SerilogEnricherSpecification.cs
src/Serilog.Enrichers.MassTransit/Extensions/: PipeConfiguratorExtensions.cs  SerilogConfigurationExtensions.cs
