<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GreenPipes" Version="1.0.10" />
    <PackageReference Include="Serilog" Version="2.5.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup >
    <PackageReference Include="MassTransit">
      <Version>3.5.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>
