<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net452</TargetFrameworks>
    <Description>Provides Serilog enrichment data derived from MassTransit.</Description>
    <Authors>Jerome Haltom</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wasabii/Serilog.Enrichers.MassTransit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.6.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit">
      <Version>4.0.1</Version>
    </PackageReference>
  </ItemGroup>

</Project>
