<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462</TargetFrameworks>
    <Description>Provides Serilog enrichment data derived from MassTransit.</Description>
    <Authors>Jerome Haltom</Authors>
    <Company />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/wasabii/Serilog.Enrichers.MassTransit</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="MassTransit" Version="8.0.13" />
  </ItemGroup>

</Project>
